test/testdata/mcp/example.proto

syntax = "proto3";

package examples.v1;

option go_package = "examples/gen/example/v1;examplev1";

message SetVibeRequest {
  //The vibe of the server to be set
  string vibe = 1;
}

// the new vibe of the server
message SetVibeResponse {
  string previous_vibe = 1;
  string vibe = 2;
}

message GetVibeRequest {}

// What the server is currently vibing
message GetVibeResponse {
  string vibe = 1;
}

// The vibe scalar
message VibeScalar {
  // The details of the vibe double
  double vibe_double = 2;
  // the details of the vibe float
  float vibe_float = 3;
  // The details of the vibe int32
  int32 vibe_int32 = 4;
  // The details of the vibe int64
  int64 vibe_int64 = 5;
  // The details of the vibe uint32
  optional uint32 vibe_uint32 = 6;
  // The details of the vibe uint64
  uint64 vibe_uint64 = 7;
  // The details of the vibe sint32
  sint32 vibe_sint32 = 8;
  // The details of the vibe sint64
  sint64 vibe_sint64 = 9;
  // The details of the vibe fixed32
  fixed32 vibe_fixed32 = 10;
  // The details of the vibe fixed64
  fixed64 vibe_fixed64 = 11;
  // The details of the vibe sfixed32
  sfixed32 vibe_sfixed32 = 12;
  // The details of the vibe sfixed64
  sfixed64 vibe_sfixed64 = 13;
  // The details of the vibe bool
  bool vibe_bool = 14;
  // the details of the vibe bytes
  bytes vibe_bytes = 15;
}

// The detailed vibe of the server
message SetVibeDetailsRequest {
  // The vibe of the string to be set
  string vibe = 1;
  // The details of the vibe
  VibeScalar vibe_scalar = 2;
}

service VibeService {
  // Set the Vibe
  rpc SetVibe(SetVibeRequest) returns (SetVibeResponse) {}
  // Get Vibe
  // of the server
  //
  rpc GetVibe(GetVibeRequest) returns (GetVibeResponse) {}
  // Set vibe details
  rpc SetVibeDetails(SetVibeDetailsRequest) returns (SetVibeResponse) {}
}
